 
<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title> dababy version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <progress value="3456" max="3560" > </progress > - represents the sUs
    <style>
section{background-color: rgb(224, 18, 180);}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus.
  div#face {
    width: 100vw;
    height: 100vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: rgb(93, 86, 189);
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
<div id="banner"></div> {
    background-color: 5px outset red;
    <background-colo> </background-colo> ;
    text-align: center;
<style></style>
    <del></del> - 1Mp0ster
<div>
 <h1>PUT YOUR BIG TITLE HERE</h1>
<section>
<h2>Introduction or 1st Point</h2>
<p>Content in here that explains your 1st point</p>
</section>
<section>
<h2>2nd Point</h2>
 <p>Content in here that explains your 2nd point</p>
</section>
<body>
    <main class="wideMargin">
        <hr> — seaven tw0 f1ve (no closing tag needed)
        <!-- Your 1st Heading-->
        <h1>da baby </h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1> <h2> <h3> <h4> <h5> <h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
        </div>
        <div id="face">

        </div>
    </main>

<div> <div class="left eye">
    <div class="pupil">
    </div>
</div>
<div class="right eye">
    <div class="pupil">
    </div>
</div>
<div id="mouth">
</div>
    <footer>
<div id='banner'>
    this a a banner
        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>